cache/solidity-files-cache.json (before)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/root/swisstronik/tech04/contracts/IPERC20.sol": {
      "lastModificationDate": 1721834682199,
      "contentHash": "c6afaec1abdb1cdd4ac0da361156d718",
      "sourceName": "contracts/IPERC20.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.17"
      ],
      "artifacts": [
        "IPERC20"
      ]
    },
    "/root/swisstronik/tech04/contracts/PERC20.sol": {
      "lastModificationDate": 1721834730164,
      "contentHash": "be48e745af505083f108f9268210db0b",
      "sourceName": "contracts/PERC20.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IPERC20.sol",
        "./IPERC20Metadata.sol",
        "@openzeppelin/contracts/utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.17"
      ],
      "artifacts": [
        "PERC20"
      ]
    },
    "/root/swisstronik/tech04/contracts/IPERC20Metadata.sol": {
      "lastModificationDate": 1721834707383,
      "contentHash": "ced7439520ef1a9f4eda8408ef41d638",
      "sourceName": "contracts/IPERC20Metadata.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IPERC20.sol"
      ],
      "versionPragmas": [
        "^0.8.17"
      ],
      "artifacts": [
        "IERC20Metadata"
      ]
    },
    "/root/swisstronik/tech04/node_modules/@openzeppelin/contracts/utils/Context.sol": {
      "lastModificationDate": 1721835458232,
      "contentHash": "67bfbc07588eb8683b3fd8f6f909563e",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "/root/swisstronik/tech04/contracts/PERC20Sample.sol": {
      "lastModificationDate": 1721885840834,
      "contentHash": "792194e1adf8c41b3389b3cdb68ce724",
      "sourceName": "contracts/PERC20Sample.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./PERC20.sol"
      ],
      "versionPragmas": [
        "^0.8.17"
      ],
      "artifacts": [
        "PERC20Sample"
      ]
    }
  }
}

cache/solidity-files-cache.json (after)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/workspaces/codespaces-blank/swisstronik-tech04-PERC20/contracts/IPERC20.sol": {
      "lastModificationDate": 1722258191018,
      "contentHash": "c6afaec1abdb1cdd4ac0da361156d718",
      "sourceName": "contracts/IPERC20.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.17"
      ],
      "artifacts": [
        "IPERC20"
      ]
    },
    "/workspaces/codespaces-blank/swisstronik-tech04-PERC20/contracts/PERC20.sol": {
      "lastModificationDate": 1722258191022,
      "contentHash": "be48e745af505083f108f9268210db0b",
      "sourceName": "contracts/PERC20.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IPERC20.sol",
        "./IPERC20Metadata.sol",
        "@openzeppelin/contracts/utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.17"
      ],
      "artifacts": [
        "PERC20"
      ]
    },
    "/workspaces/codespaces-blank/swisstronik-tech04-PERC20/contracts/IPERC20Metadata.sol": {
      "lastModificationDate": 1722258191018,
      "contentHash": "ced7439520ef1a9f4eda8408ef41d638",
      "sourceName": "contracts/IPERC20Metadata.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IPERC20.sol"
      ],
      "versionPragmas": [
        "^0.8.17"
      ],
      "artifacts": [
        "IERC20Metadata"
      ]
    },
    "/workspaces/codespaces-blank/swisstronik-tech04-PERC20/node_modules/@openzeppelin/contracts/utils/Context.sol": {
      "lastModificationDate": 1722258468394,
      "contentHash": "67bfbc07588eb8683b3fd8f6f909563e",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "/workspaces/codespaces-blank/swisstronik-tech04-PERC20/contracts/PERC20Sample.sol": {
      "lastModificationDate": 1722258191022,
      "contentHash": "792194e1adf8c41b3389b3cdb68ce724",
      "sourceName": "contracts/PERC20Sample.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./PERC20.sol"
      ],
      "versionPragmas": [
        "^0.8.17"
      ],
      "artifacts": [
        "PERC20Sample"
      ]
    }
  }
}

cache/solidity-files-cache.json (diff)
@@ -1,8 +1,8 @@
 {
   "_format": "hh-sol-cache-2",
   "files": {
-    "/root/swisstronik/tech04/contracts/IPERC20.sol": {
-      "lastModificationDate": 1721834682199,
+    "/workspaces/codespaces-blank/swisstronik-tech04-PERC20/contracts/IPERC20.sol": {
+      "lastModificationDate": 1722258191018,
       "contentHash": "c6afaec1abdb1cdd4ac0da361156d718",
       "sourceName": "contracts/IPERC20.sol",
       "solcConfig": {
@@ -37,8 +37,8 @@
         "IPERC20"
       ]
     },
-    "/root/swisstronik/tech04/contracts/PERC20.sol": {
-      "lastModificationDate": 1721834730164,
+    "/workspaces/codespaces-blank/swisstronik-tech04-PERC20/contracts/PERC20.sol": {
+      "lastModificationDate": 1722258191022,
       "contentHash": "be48e745af505083f108f9268210db0b",
       "sourceName": "contracts/PERC20.sol",
       "solcConfig": {
@@ -77,8 +77,8 @@
         "PERC20"
       ]
     },
-    "/root/swisstronik/tech04/contracts/IPERC20Metadata.sol": {
-      "lastModificationDate": 1721834707383,
+    "/workspaces/codespaces-blank/swisstronik-tech04-PERC20/contracts/IPERC20Metadata.sol": {
+      "lastModificationDate": 1722258191018,
       "contentHash": "ced7439520ef1a9f4eda8408ef41d638",
       "sourceName": "contracts/IPERC20Metadata.sol",
       "solcConfig": {
@@ -115,8 +115,8 @@
         "IERC20Metadata"
       ]
     },
-    "/root/swisstronik/tech04/node_modules/@openzeppelin/contracts/utils/Context.sol": {
-      "lastModificationDate": 1721835458232,
+    "/workspaces/codespaces-blank/swisstronik-tech04-PERC20/node_modules/@openzeppelin/contracts/utils/Context.sol": {
+      "lastModificationDate": 1722258468394,
       "contentHash": "67bfbc07588eb8683b3fd8f6f909563e",
       "sourceName": "@openzeppelin/contracts/utils/Context.sol",
       "solcConfig": {
@@ -151,8 +151,8 @@
         "Context"
       ]
     },
-    "/root/swisstronik/tech04/contracts/PERC20Sample.sol": {
-      "lastModificationDate": 1721885840834,
+    "/workspaces/codespaces-blank/swisstronik-tech04-PERC20/contracts/PERC20Sample.sol": {
+      "lastModificationDate": 1722258191022,
       "contentHash": "792194e1adf8c41b3389b3cdb68ce724",
       "sourceName": "contracts/PERC20Sample.sol",
       "solcConfig": {
